PORT=8080

FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:password@localhost:5432/mydatabase?schema=public

BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:8080

GOOGLE_CLIENT_ID=client-google
GOOGLE_CLIENT_SECRET=client-secret-google

GITHUB_CLIENT_ID=client-github
GITHUB_CLIENT_SECRET=client-secret-github

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=uploads
